<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="indicium artificium">
    <meta name="description" content="Niall Martin&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,data science,machine learning,ML,AI,python,keras,tensorflow">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Formative Machine Learning Research Papers"/>
<meta name="twitter:description" content="An ongoing list of ML research papers."/>

    <meta property="og:title" content="Formative Machine Learning Research Papers" />
<meta property="og:description" content="An ongoing list of ML research papers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://niallmartin.io/posts/formative-machine-learning-research-papers/" />
<meta property="article:published_time" content="2020-02-03T19:30:32+00:00" />
<meta property="article:modified_time" content="2020-02-03T19:30:32+00:00" />


    
      <base href="https://niallmartin.io/posts/formative-machine-learning-research-papers/">
    
    <title>
  Formative Machine Learning Research Papers · Niall Martin
</title>

    
      <link rel="canonical" href="https://niallmartin.io/posts/formative-machine-learning-research-papers/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://niallmartin.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://niallmartin.io/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://niallmartin.io/images/logo.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://niallmartin.io/images/logo.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.62.2" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://niallmartin.io/">
      Niall Martin
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://niallmartin.io/about/">ABOUT</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://niallmartin.io/posts/">BLOG</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://vectordatascience.com">CONSULTING</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://niallmartin.io/quotes/">QUOTES</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Formative Machine Learning Research Papers</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-02-03T19:30:32Z'>
                February 3, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://niallmartin.io/categories/resources/">Resources</a></div>

          
        </div>
      </header>

      <div>
        <h1 id="formative-machine-learning-research-papers">Formative Machine Learning Research Papers</h1>
<table>
<thead>
<tr>
<th>Year</th>
<th>Last Name</th>
<th>First Name</th>
<th>Title</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1943</td>
<td>McCullough</td>
<td>Warren</td>
<td>A logical calculus of the ideas immanent in nervous activity</td>
<td><a href="">Link</a></td>
</tr>
<tr>
<td>1943</td>
<td>McCullough</td>
<td>Warren</td>
<td>A logical calculus of the ideas immanent in nervous activity</td>
<td><a href="https://www.cs.cmu.edu/~./epxing/Class/10715/reading/McCulloch.and.Pitts.pdf">Link</a></td>
</tr>
<tr>
<td>1949</td>
<td>Hebb</td>
<td>Donald</td>
<td>The Organization of Behaviour</td>
<td><a href="http://s-f-walker.org.uk/pubsebooks/pdfs/The_Organization_of_Behavior-Donald_O._Hebb.pdf">Link</a></td>
</tr>
<tr>
<td>1950</td>
<td>Turing</td>
<td>Alan</td>
<td>Computing Machinery &amp; Intelligence</td>
<td><a href="https://phil415.pbworks.com/f/TuringComputing.pdf">Link</a></td>
</tr>
<tr>
<td>1955</td>
<td>McCarthy</td>
<td>John</td>
<td>A Proposal for the Dartmouth Summer Research Project on Artificial Intelligence</td>
<td><a href="http://jmc.stanford.edu/articles/dartmouth/dartmouth.pdf">Link</a></td>
</tr>
<tr>
<td>1958</td>
<td>Rosenblatt</td>
<td>Frank</td>
<td>The Perceptron: A probabalistic model for information storage and organization in the brain</td>
<td><a href="https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.588.3775">Link</a></td>
</tr>
<tr>
<td>1960</td>
<td>Fraser</td>
<td>A.S.</td>
<td>Simulation of genetic systems by automatic digital computers</td>
<td><a href="https://www.publish.csiro.au/bi/pdf/BI9600344">Link</a></td>
</tr>
<tr>
<td>1960</td>
<td>McCarthy</td>
<td>John</td>
<td>Recursive functions of symbolic expressions and their computation by machine</td>
<td><a href="https://drive.google.com/open?id=1ymWTYhFTpRt1_jVFP45Au7zJTqrO6FLS">Link</a></td>
</tr>
<tr>
<td>1962</td>
<td>Widrow</td>
<td>Bernard</td>
<td>Associative Storage and Retrieval of Digital Information in Networks of Adaptive “Neurons”</td>
<td><a href="https://link.springer.com/chapter/10.1007/978-1-4684-1716-6_25">Link</a></td>
</tr>
<tr>
<td>1966</td>
<td>Papert</td>
<td>Seymour</td>
<td>The Summer Vision Project</td>
<td><a href="http://people.csail.mit.edu/brooks/idocs/AIM-100.pdf">Link</a></td>
</tr>
<tr>
<td>1969</td>
<td>Newell</td>
<td>Alan</td>
<td>An Introduction to Computational Geometry</td>
<td><a href="https://science.sciencemag.org/content/sci/165/3895/780.full.pdf">Link</a></td>
</tr>
<tr>
<td>1969</td>
<td>Minsky</td>
<td>Marvin</td>
<td>Perceptrons</td>
<td><a href="https://archive.org/details/Perceptrons">Link</a></td>
</tr>
<tr>
<td>1970</td>
<td>Feigenbaum</td>
<td>Edward</td>
<td>On Generality and Problem Solving: A Case Study Using the DENDRAL Program</td>
<td><a href="https://drive.google.com/open?id=1Mp-HJdRUIE8tIz39llqMwvJsrCVVzRQS">Link</a></td>
</tr>
<tr>
<td>1971</td>
<td>Vapnik</td>
<td>V. N.</td>
<td>On the uniform convergence of relative frequencies of events to their probabilities</td>
<td><a href="https://courses.engr.illinois.edu/ece544na/fa2014/vapnik71.pdf">Link</a></td>
</tr>
<tr>
<td>1975</td>
<td>Fukushima</td>
<td>Kunihiko</td>
<td>Cognitron: A self-organizing multilayered neural network</td>
<td><a href="https://link.springer.com/article/10.1007/BF00342633">Link</a></td>
</tr>
<tr>
<td>1976</td>
<td>Marr</td>
<td>David</td>
<td>From understanding computation to understanding neural circuitry</td>
<td><a href="http://amygdala.psychdept.arizona.edu/Jclub/Marr-Poggio-1976.pdf">Link</a></td>
</tr>
<tr>
<td>1980</td>
<td>Fukushima</td>
<td>Kunihiko</td>
<td>Neocognitron: A Self-organizing Neural Network Model for a Mechanism of Pattern Recognition Unaffected by Shift in Position</td>
<td><a href="https://www.rctn.org/bruno/public/papers/Fukushima1980.pdf">Link</a></td>
</tr>
<tr>
<td>1982</td>
<td>Marr</td>
<td>David</td>
<td>Vision: A Computational Investigation into the Human Representation and Processing of Visual Information</td>
<td><a href="https://mitpress.mit.edu/books/vision">Link</a></td>
</tr>
<tr>
<td>1982</td>
<td>Hopfield</td>
<td>J</td>
<td>Neural Networks and Physical Systems with Emergent Collective Computational Abilities</td>
<td><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC346238/pdf/pnas00447-0135.pdf">Link</a></td>
</tr>
<tr>
<td>1984</td>
<td>Sutton</td>
<td>Richard</td>
<td>Temporal Credit Assignment in Reinforcement Learning</td>
<td><a href="https://dl.acm.org/doi/book/10.5555/911176">Link</a></td>
</tr>
<tr>
<td>1986</td>
<td>Rumelhart</td>
<td>David E.</td>
<td>Learning representations by back-propagating errors</td>
<td><a href="https://web.stanford.edu/class/psych209a/ReadingsByDate/02_06/PDPVolIChapter8.pdf">Link</a></td>
</tr>
<tr>
<td>1986</td>
<td>Hinton</td>
<td>Geoffrey</td>
<td>Learning representations bty back-propagating errors</td>
<td><a href="http://www.cs.toronto.edu/~hinton/absps/naturebp.pdf">Link</a></td>
</tr>
<tr>
<td>1990</td>
<td>Elman</td>
<td>Jeffrey</td>
<td>Finding Structure in Time</td>
<td><a href="https://onlinelibrary.wiley.com/doi/pdf/10.1207/s15516709cog1402_1">Link</a></td>
</tr>
<tr>
<td>1992</td>
<td>Williams</td>
<td>Ronald</td>
<td>Simple Statistical Gradient-Following Algorithms for Connectionist Reinforcement Learning</td>
<td><a href="http://www-anw.cs.umass.edu/~barto/courses/cs687/williams92simple.pdf">Link</a></td>
</tr>
<tr>
<td>1994</td>
<td>Vapnik</td>
<td>Vladimir</td>
<td>Measuring the VC-Dimension of a Learning Machine</td>
<td><a href="http://yann.lecun.com/exdb/publis/pdf/vapnik-levin-lecun-94.pdf">Link</a></td>
</tr>
<tr>
<td>1995</td>
<td>Tesauro</td>
<td>Gerald</td>
<td>Temporal Difference Learning and TD-Gammon</td>
<td><a href="https://cling.csd.uwo.ca/cs346a/extra/tdgammon.pdf">Link</a></td>
</tr>
<tr>
<td>1995</td>
<td>Cortes</td>
<td>Corinna</td>
<td>Support-Vector Networks</td>
<td><a href="http://image.diku.dk/imagecanon/material/cortes_vapnik95.pdf">Link</a></td>
</tr>
<tr>
<td>1995</td>
<td>Vapnick</td>
<td>Vladimir</td>
<td>Extracting Support Data for a Given Task</td>
<td><a href="https://www.aaai.org/Papers/KDD/1995/KDD95-030.pdf">Link</a></td>
</tr>
<tr>
<td>1997</td>
<td>Hochreiter</td>
<td>Sepp</td>
<td>Long Short-Term Memory</td>
<td><a href="https://www.bioinf.jku.at/publications/older/2604.pdf">Link</a></td>
</tr>
<tr>
<td>1998</td>
<td>LeCun</td>
<td>Yann</td>
<td>Convolutional networks for images, speech, and time-series</td>
<td><a href="https://www.researchgate.net/profile/Yann_Lecun/publication/2453996_Convolutional_Networks_for_Images_Speech_and_Time-Series/links/0deec519dfa2325502000000.pdf">Link</a></td>
</tr>
<tr>
<td>2001</td>
<td>Viola</td>
<td>Paul</td>
<td>Robust real-time object detection</td>
<td><a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.110.4868">Link</a></td>
</tr>
<tr>
<td>2004</td>
<td>Pearl</td>
<td>Judea</td>
<td>Robustness of Causal Claims</td>
<td><a href="http://ftp.cs.ucla.edu/pub/stat_ser/R320.pdf">Link</a></td>
</tr>
<tr>
<td>2006</td>
<td>Tenenbaum</td>
<td>Joshua</td>
<td>Bayesian inference learning</td>
<td><a href="https://psycnet.apa.org/doiLanding?doi=10.1037%2F0033-295X.114.2.245">Link</a></td>
</tr>
<tr>
<td>2009</td>
<td>Ng</td>
<td>Andrew</td>
<td>Convolutional Deep Belief Networks</td>
<td><a href="http://papers.nips.cc/paper/3674-unsupervised-feature-learning-for">Link</a></td>
</tr>
<tr>
<td>2009</td>
<td>Deng</td>
<td>Jia</td>
<td>ImageNet: A large-scale hierarchical image database</td>
<td><a href="https://ieeexplore.ieee.org/document/5206848">Link</a></td>
</tr>
<tr>
<td>2010</td>
<td>Gorot</td>
<td>Xavier</td>
<td>Understanding the difficulty of training deep feedforward neural networks</td>
<td><a href="http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf">Link</a></td>
</tr>
<tr>
<td>2012</td>
<td>Krizhevsky</td>
<td>Alex</td>
<td>ImageNet Classification with Deep Convolutional Neural Networks	ImageNet</td>
<td><a href="https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf">Link</a></td>
</tr>
<tr>
<td>2012</td>
<td>Sutskever</td>
<td>Ilya</td>
<td>On the importance of initialization and momentum in deep learning</td>
<td><a href="https://www.cs.toronto.edu/~fritz/absps/momentum.pdf">Link</a></td>
</tr>
<tr>
<td>2014</td>
<td>Goodfellow</td>
<td>Ian</td>
<td>Generative Adversarial Networks - GANs</td>
<td><a href="https://arxiv.org/abs/1406.2661">Link</a></td>
</tr>
<tr>
<td>2014</td>
<td>Szegedy</td>
<td>Christian</td>
<td>Going Deeper with Convolutions - Inception/GoogleNet</td>
<td><a href="https://arxiv.org/abs/1409.4842">Link</a></td>
</tr>
<tr>
<td>2014</td>
<td>Sculley</td>
<td>D</td>
<td>Machine Learning: The High-Interest Credit Card of Technical Debt</td>
<td><a href="https://storage.googleapis.com/pub-tools-public-publication-data/pdf/43146.pdf">Link</a></td>
</tr>
<tr>
<td>2014</td>
<td>Sutskever</td>
<td>Ilya</td>
<td>Sequence to Sequence Learning with Neural Networks</td>
<td><a href="https://arxiv.org/abs/1409.3215">Link</a></td>
</tr>
<tr>
<td>2014</td>
<td>Vinyals</td>
<td>Oriol</td>
<td>Show and Tell: A Neural Image Caption Generator</td>
<td><a href="https://arxiv.org/abs/1411.4555">Link</a></td>
</tr>
<tr>
<td>2014</td>
<td>Le</td>
<td>Quoc</td>
<td>Neural Architecture Search with Reinforcement Learning</td>
<td><a href="https://arxiv.org/abs/1611.01578">Link</a></td>
</tr>
<tr>
<td>2014</td>
<td>Srivastava</td>
<td>Nitish</td>
<td>Dropout: A Simple Way to Prevent Neural Networks from Overfitting</td>
<td><a href="http://jmlr.org/papers/volume15/srivastava14a/srivastava14a.pdf">Link</a></td>
</tr>
<tr>
<td>2014</td>
<td>Ba</td>
<td>Jimmy</td>
<td>Adam: A Method for Stochastic Optimization</td>
<td><a href="https://arxiv.org/abs/1412.6980">Link</a></td>
</tr>
<tr>
<td>2014</td>
<td>Yosinski</td>
<td>Jason</td>
<td>How transferable are features in deep neural networks</td>
<td><a href="http://papers.nips.cc/paper/5347-how-transferable-are-features-in-deep-neural-networks.pdf">Link</a></td>
</tr>
<tr>
<td>2015</td>
<td>Simonyan</td>
<td>Karen</td>
<td>Very Deep Convolutional Networks For Large-Scale Image Recognition</td>
<td><a href="https://arxiv.org/pdf/1409.1556.pdf">Link</a></td>
</tr>
<tr>
<td>2015</td>
<td>Minh</td>
<td>Volodmyr</td>
<td>Human-level control through deep reinforcement learning</td>
<td><a href="https://www.nature.com/articles/nature14236">Link</a></td>
</tr>
<tr>
<td>2015</td>
<td>Dean</td>
<td>Jeff</td>
<td>Distilling the Knowledge in a Neural Network</td>
<td><a href="https://arxiv.org/pdf/1503.02531.pdf">Link</a></td>
</tr>
<tr>
<td>2015</td>
<td>Ioffe</td>
<td>Sergey</td>
<td>Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift</td>
<td><a href="http://proceedings.mlr.press/v37/ioffe15.pdf">Link</a></td>
</tr>
<tr>
<td>2015</td>
<td>LeCun</td>
<td>Yann</td>
<td>Deep Learning</td>
<td><a href="https://www.cs.toronto.edu/~hinton/absps/NatureDeepReview.pdf">Link</a></td>
</tr>
<tr>
<td>2016</td>
<td>Redmon</td>
<td>Joseph</td>
<td>You only look once: Unified, Real-Time Object Detection</td>
<td><a href="https://arxiv.org/pdf/1506.02640.pdf">Link</a></td>
</tr>
<tr>
<td>2016</td>
<td>Breck</td>
<td>Eric</td>
<td>What’s your ML Test Score? A rubric for ML production systems</td>
<td><a href="https://research.google/pubs/pub45742/">Link</a></td>
</tr>
<tr>
<td>2016</td>
<td>Szegudy</td>
<td>Christian</td>
<td>Inception-v4, Inception-ResNet and the Impact of Residual Connections on Learning</td>
<td><a href="https://arxiv.org/pdf/1602.07261.pdf">Link</a></td>
</tr>
<tr>
<td>2017</td>
<td>Silver</td>
<td>David</td>
<td>Mastering the game of Go with deep neural networks and tree search</td>
<td><a href="https://deepmind.com/research/publications/mastering-game-go-deep-neural-networks-tree-search">Link</a></td>
</tr>
<tr>
<td>2017</td>
<td>Lin</td>
<td>Henry</td>
<td>Why does deep and cheap learning work so well?</td>
<td><a href="https://arxiv.org/abs/1608.08225">Link</a></td>
</tr>
<tr>
<td>2017</td>
<td>Vaswani</td>
<td>Ashisk</td>
<td>Attention is all you need</td>
<td><a href="https://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf">Link</a></td>
</tr>
<tr>
<td>2017</td>
<td>Silver</td>
<td>David</td>
<td>Mastering Chess and Shogi by Self-Play with a General Reinforcement Learning Algorithm</td>
<td><a href="https://arxiv.org/abs/1712.01815">Link</a></td>
</tr>
<tr>
<td>2018</td>
<td>Tolstikhin</td>
<td>Ilya</td>
<td>Wasserstein Auto-Encoders</td>
<td><a href="https://openreview.net/pdf?id=HkL7n1-0b">Link</a></td>
</tr>
<tr>
<td>2018</td>
<td>Fedus</td>
<td>William</td>
<td>MaskGAN: Better Text Generation via Filling in the______</td>
<td><a href="https://arxiv.org/abs/1801.07736">Link</a></td>
</tr>
<tr>
<td>2019</td>
<td>Banburski</td>
<td>Andrzej</td>
<td>Theory III: Dynamics and Generalization in Deep Networks - a simple solution</td>
<td><a href="https://arxiv.org/abs/1903.04991">Link</a></td>
</tr>
<tr>
<td>2019</td>
<td>Devlin</td>
<td>Jacob</td>
<td>BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</td>
<td><a href="https://arxiv.org/abs/1810.04805">Link</a></td>
</tr>
<tr>
<td>2019</td>
<td>Arulkumaran</td>
<td>Kai</td>
<td>AlphaStar: An evolutionary computation perspective</td>
<td><a href="https://arxiv.org/abs/1902.01724">Link</a></td>
</tr>
<tr>
<td>2019</td>
<td>Winfield</td>
<td>Alan</td>
<td>Machine Ethics: The Design and Governance of Ethical AI and Autonomous Systems</td>
<td><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=8662743">Link</a></td>
</tr>
</tbody>
</table>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "niallmartin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );">
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>data science & machine learning</p>
    
    
      
        © 2020
      
       indicium artificium 
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-48181177-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
