<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="indicium artificium">
    <meta name="description" content="Niall Martin&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Start Learning Deep Learning"/>
<meta name="twitter:description" content="Guide to learning the basics of deep learning."/>

    <meta property="og:title" content="How to Start Learning Deep Learning" />
<meta property="og:description" content="Guide to learning the basics of deep learning." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://niallmartin.github.io/posts/how-to-start-learning-deep-learning/" />
<meta property="article:published_time" content="2018-05-23T10:58:32+00:00" />
<meta property="article:modified_time" content="2018-05-23T10:58:32+00:00" />


    
      <base href="https://niallmartin.github.io/posts/how-to-start-learning-deep-learning/">
    
    <title>
  How to Start Learning Deep Learning · Niall Martin
</title>

    
      <link rel="canonical" href="https://niallmartin.github.io/posts/how-to-start-learning-deep-learning/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://niallmartin.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://niallmartin.github.io/images/logo.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://niallmartin.github.io/images/logo.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.62.2" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://niallmartin.github.io/">
      Niall Martin
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://niallmartin.github.io/about/">ABOUT</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://niallmartin.github.io/posts/">BLOG</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://vectordatascience.com">CONSULTING</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://niallmartin.github.io/quotes/">QUOTES</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How to Start Learning Deep Learning</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-05-23T10:58:32Z'>
                May 23, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://niallmartin.github.io/categories/deep-learning/">Deep Learning</a></div>

          
        </div>
      </header>

      <div>
        <h1 id="the-basics">The Basics</h1>
<p>Due to the recent achievements of artificial neural networks across many different tasks (such as <a href="https://research.facebook.com/publications/deepface-closing-the-gap-to-human-level-performance-in-face-verification/">face recognition</a>, <a href="http://blogs.microsoft.com/next/2015/12/10/microsoft-researchers-win-imagenet-computer-vision-challenge/">object detection</a> and <a href="https://deepmind.com/alpha-go">Go</a>), deep learning has become extremely popular. This post aims to be a starting point for those interested in learning more about it.</p>
<h4 id="if-you-already-have-a-basic-understanding-of-linear-algebra-calculus-probability-and-programming">If you already have a basic understanding of linear algebra, calculus, probability and programming: </h4>
<p>I recommend starting with Stanford’s <a href="http://cs231n.stanford.edu/">CS231n</a>. The course notes are comprehensive and written well. The slides for each lesson are also available, and even though the accompanying videos were removed from the official site, re-uploads are quite easy to find online.</p>
<h4 id="if-you-dont-have-the-relevant-math-background">If you don't have the relevant math background:</h4>
<p>There is an incredible amount of free material online that can be used to learn the required math knowledge. <a href="http://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011/index.htm">Gilbert Strang’s course on linear algebra</a> is a great introduction to the field. For the other subjects, edX has courses from MIT on both calculus and probability.</p>
<h4 id="if-you-are-interested-in-learning-more-about-machine-learning">If you are interested in learning more about machine learning:</h4>
<p><a href="https://www.coursera.org/learn/machine-learning">Andrew Ng’s Coursera class</a> is a popular choice as a first class in machine learning. There are other great options available such as <a href="https://work.caltech.edu/telecourse.html">Yaser Abu-Mostafa’s machine learning course</a> which focuses much more on theory than the Coursera class but it is still relevant for beginners. Knowledge in machine learning isn’t really a prerequisite to learning deep learning, but it does help. In addition, learning classical machine learning and not only deep learning is important because it provides a theoretical background and because deep learning isn’t always the correct solution.</p>
<p>CS231n isn’t the only deep learning course available online. <a href="https://www.coursera.org/course/neuralnets">Geoffrey Hinton’s Coursera class “Neural Networks for Machine Learning”</a> covers a lot of different topics, and so does <a href="https://www.youtube.com/playlist?list=PL6Xpj9I5qXYEcOhn7TqghAJ6NAPrNmUBH">Hugo Larochelle’s “Neural Networks Class”</a>. Both of these classes contain video lectures. <a href="https://www.cs.ox.ac.uk/people/nando.defreitas/machinelearning/">Nando de Freitas</a> also has a course available online which contains videos, slides and also a list of homework assignments.</p>
<h4 id="if-you-prefer-reading-over-watching-video-lectures">If you prefer reading over watching video lectures:</h4>
<ul>
<li><a href="http://neuralnetworksanddeeplearning.com/">Neural Networks and Deep Learning</a> is a free online book for beginners to the field.</li>
<li>The <a href="http://www.deeplearningbook.org/">Deep Learning Book</a> is also a great free book, but it is slightly more advanced.</li>
</ul>
<h1 id="where-to-go-after-youve-got-the-basics">Where to go after you’ve got the basics:</h1>
<ul>
<li><a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/"><strong>Andrej Karpathy’s blog post</strong></a> on RNNs is a great place to start learning about them.</li>
<li><a href="http://colah.github.io/"><strong>Christopher Olah</strong></a> has a great blog where many deep learning concepts are explained in a very visual and easy to understand way. His post on LSTM networks is an introduction to LSTM networks which are a wildly used RNN variant.</li>
<li><strong>Natural Language Processing (NLP):</strong> <a href="http://cs224d.stanford.edu/">CS224d</a> is an introduction to NLP with deep learning. Advanced courses are available from both <a href="http://www.kyunghyuncho.me/home/courses/ds-ga-3001-fall-2015">Kyunghyun Cho</a> (with lecture notes <a href="https://github.com/nyu-dl/NLP_DL_Lecture_Note/blob/master/lecture_note.pdf">here</a>) and <a href="http://u.cs.biu.ac.il/~yogo/nnlp.pdf">Yoav Goldberg</a>.</li>
<li><strong>Reinforcement Learning:</strong> If you’d like to control robots or beat the human champion of Go, you should probably use reinforcement learning. <a href="http://karpathy.github.io/2016/05/31/rl/">Andrej Karpathy’s post on deep reinforcement learning</a> is an excellent starting point. David Silver also recently published a short <a href="https://deepmind.com/blog">blog post</a> introducing deep reinforcement learning.</li>
</ul>
<h2 id="playing-with-neural-networks">Playing with Neural Networks</h2>
<p>There are many frameworks for deep learning but the top three are probably Tensorflow (by Google), Torch (by Facebook) and Theano (by MILA). All of them are great, but if I had to select just one to recommend I’d say that Tensorflow and Keras are the best for beginners, mostly because of the great tutorials available.</p>
<p>If you’d like to train neural networks you should probably do it on a GPU. You don't have to, but its much faster if you do. NVIDIA cards are the industry standard, and while most research labs use $1000 dollar graphics cards, there are a few affordable cards that can also get the work done. An even cheaper option is to rent a GPU-enabled instance from a cloud server provider like Amazon’s EC2 (short guide here).</p>
<p>Though I've mentioned it before, here is a great link to the <a href="http://playground.tensorflow.org/">Tensorflow Playground</a>, where one can modify parameters to see the effects on model results in real time. The playground is set up to show the effects of classification or regression models, and it's a great place to gain an intuitive sense of neural networks.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "niallmartin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Data science and machine learning blog</p>
    
    
      
        © 2020
      
       indicium artificium 
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
